background {
        color = rgb(25, 20, 20)
}

input-field {
        size = 200, 50
            position = 0, -20
                dots_center = true
                    fade_on_empty = false
}

label {
        text = $TIME
            position = 0, 80
                font_size = 25
}
