# Set the prefix to C-a
unbind C-b
set -g prefix C-a
set -g mouse off
set -w -g mode-keys vi

set -g default-terminal "tmux-256color"

# Time delay between prefix and command
set -s escape-time 1

# Set the base index for panes and windows to 1
set -g base-index 1
set -w -g pane-base-index 1

bind r \
	source-file ~/.config/tmux/tmux.conf \; \
	display-message "Configuration reloaded"

# C-a twice to send C-a once to underlying application
bind C-a send-prefix
bind Escape copy-mode
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-selection
unbind p
bind p paste-buffer
set -g copy-command "wl-copy"
# set -g paste-command "wl-paste -n"

# Create bash popup
bind O display-popup -d "~/" \
	-x C -y C -w 50% -h 50% \
	-e "POPUP=true" -E "bash"


# Split panes with - and |
bind | split-window -h
bind - split-window -v

# Move between panes using Vim motions
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# Cycle between windows
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Appearance
set -g status-style fg=white,bg=black
set -g window-status-style fg=cyan,bg=black
set -g window-status-current-style fg=white,bg=red
set -g message-style fg=white,bg=color242,bold
set -g pane-border-status top

set -g status-left-length 40
set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"
set -g status-right "#[fg=cyan]%d %b %R"
set -g status-justify centre
# set -g window-style fg=color240,bg=color235
# set -g window-active-style fg=white,bg=black

# Activity alerts
set -w -g monitor-activity on
set -w -g visual-activity on



